NEXT_PUBLIC_FORM='xeqwjnqp'
DATABASE_URL='mysql://0bupax8pv0pv3mwys15z:pscale_pw_px1syN2Rdr9ZmKe7ngeJEOJu9WMVlcLboS4dG95AntG@us-east.connect.psdb.cloud/prisma?sslaccept=strict'
SPOTIFY_CLIENT_ID ='d3a0c01e25674f68b1b24af9a2718c03'
SPOTIFY_CLIENT_SECRET ='d70ec05a8ff24426b896dbad2395e397'
SPOTIFY_REFRESH_TOKEN ='AQC_4Apm_WUhberwzO_db-4vsDol4tPu35UfORJ3KxsLlJcoh1x4T5syJvfhTzIrgmmhpeMtLQumkDcfxQ66hAc0AOGvSRJfmJgFEIRb7tgggc8CMxfNUFuozD9wmcKxf7I'
